<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

    <title>Introduction to Dynamics: Newton’s Laws of Motion</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72847</md:content-id>
  <md:title>Introduction to Dynamics: Newton’s Laws of Motion</md:title>
  <md:abstract/>
  <md:uuid>dc37124d-e1fa-457b-92ae-53b0c13e64a0</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2351295" class="splash">
<media id="import-auto-id1662414" alt="Two dolphins are shown in a pool at Lisbon Zoo. One is in the water, and the other is in the air diving back into water">
                <image mime-type="image/png" src="../../media/Figure_04_00_01.jpg"/>
            </media>
  
         <caption>Newton’s laws of motion describe the motion of the dolphin’s path. (credit: Jin Jang)</caption></figure><para id="import-auto-id1376471">Motion draws our attention. Motion itself can be beautiful, causing us to marvel at the forces needed to achieve spectacular motion, such as that of a dolphin jumping out of the water, or a pole vaulter, or the flight of a bird, or the orbit of a satellite. The study of motion is kinematics, but kinematics only <emphasis effect="italics">describes</emphasis> the way objects move—their velocity and their acceleration. <term id="import-auto-id2665402">Dynamics</term><emphasis effect="bold"/> considers the forces that affect the motion of moving objects and systems. Newton’s laws of motion are the foundation of dynamics. These laws provide an example of the breadth and simplicity of principles under which nature functions. They are also universal laws in that they apply to similar situations on Earth as well as in space.</para>
        </content>
</document>