<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Centripetal Force</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73344</md:content-id>
  <md:title>Centripetal Force</md:title>
  <md:abstract><list>
<item>Calculate coefficient of friction on a car tire.</item>
<item>Calculate ideal speed and angle of a car on a turn.</item>
</list></md:abstract>
  <md:uuid>26cd99bc-52fc-4494-8850-e728ca36f259</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2589409">Any force or combination of forces can cause a centripetal or radial acceleration. Just a few examples are the tension in the rope on a tether ball, the force of Earth’s gravity on the Moon, friction between roller skates and a rink floor, a banked roadway’s force on a car, and forces on the tube of a spinning centrifuge.</para>
    <para id="import-auto-id3025916">Any net force causing uniform circular motion is called a <term id="import-auto-id3450370">centripetal force</term>. The direction of a centripetal force is toward the center of curvature, the same as the direction of centripetal acceleration. According to Newton’s second law of motion, net force is mass times acceleration: net <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>F</m:mtext><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "ma"} {}</m:annotation></m:semantics></m:math>. For uniform circular motion, the acceleration is the centripetal acceleration— <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>. Thus, the magnitude of centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is</para><equation id="eip-696"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mtext>F</m:mtext>
                    
                      <m:mrow>
                        <m:mtext>c</m:mtext>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mrow><m:mi fontstyle="italic">m</m:mi>
                    <m:mtext fontstyle="italic">a</m:mtext>
                                            </m:mrow>
                        <m:mtext>c</m:mtext>

                    
                  </m:msub>
                </m:mrow><m:mo>.</m:mo>
              </m:mrow>
            
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } =ma rSub { size 8{c} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3397174">By using the expressions for centripetal acceleration <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>r</m:mi></m:mfrac></m:mrow><m:mi>;</m:mi><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi/><m:mrow><m:mi/></m:mrow></m:msub><m:mo stretchy="false"/><m:msup><m:mi fontstyle="italic"/><m:mrow><m:mn/></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } = {  {v rSup { size 8{2} } }  over  {r} } ;``a rSub { size 8{c} }  rSup { size 8{} } } {}</m:annotation></m:semantics></m:math>we get an expression for the centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> in terms of mass, velocity, and radius of curvature:</para><equation id="eip-562"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mi>c</m:mi>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>m</m:mi>
                  </m:mrow>
                  <m:mfrac>
                    <m:msup>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                  <m:mi>;</m:mi>
<m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi/>
                      
                        <m:mrow>
                          <m:mi/>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false"/>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext/>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:msup>
                    <m:mi/>
                    
                      <m:mrow>
                        <m:mn/>
                      </m:mrow>
                    
                  </m:msup>
                </m:mrow><m:mo/>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ rSub { size 8{} }  {  {v rSup { size 8{} } }  over  {} } ``rSub { size 8{} }  ital "" rSup { size 8{} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2616689">You may use whichever expression for centripetal force is more convenient. Centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is always perpendicular to the path and pointing to the center of curvature, because <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">a</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is perpendicular to the velocity and pointing to the center of curvature.</para><para id="import-auto-id3105986">Note that if you solve the first expression for <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, you get</para>
    <equation id="eip-58"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mi fontstyle="italic">mv</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r= {  { ital "mv" rSup { size 8{2} } }  over  {F rSub { size 8{c} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1410994">This implies that for a given mass and velocity, a large centripetal force causes a small radius of curvature—that is, a tight curve.</para>
    
    <figure id="import-auto-id2601650"><media id="import-auto-id1581195" alt="The given figure consists of two semicircles, one over the other. The top semicircle is bigger and the one below is smaller. In both the figures, the direction of the path is given along the semicircle in the counter-clockwise direction. A point is shown on the path, where the radius from the circle, r, is shown with an arrow from the center of the circle. At the same point, the centripetal force is shown in the opposite direction to that of radius arrow. The velocity, v, is shown along this point in the left upward direction and is perpendicular to the force. In both the figures, the velocity is same, but the radius is smaller and centripetal force is larger in the lower figure.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_01a.jpg" width="200"/>
      </media>
        
    <caption>The frictional force supplies the centripetal force and is numerically equal to it. Centripetal force is perpendicular to velocity and causes uniform circular motion. The larger the <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>, the smaller the radius of curvature <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> and the sharper the curve. The second curve has the same <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, but a larger <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> produces a smaller <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi><m:mo>′</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {r}} sup { ' }} {}</m:annotation></m:semantics></m:math>.</caption></figure><note id="fs-id1398255"><label/><title>Take-Home Experiment</title>
    
    <para id="import-auto-id1446432">Ask a friend or relative to swing a golf club or a tennis racquet. Take appropriate measurements to estimate the centripetal acceleration of the end of the club or racquet. You may choose to do this in slow motion.</para>
    </note><note id="eip-52" class="interactive"><title>PhET Explorations: Gravity and Orbits</title><para id="eip-id1169737830697">Move the sun, earth, moon and space station to see how it affects their gravitational forces and orbital paths. Visualize the sizes and distances between different heavenly bodies, and turn off gravity to see what would happen without it!
<newline/><figure id="eip-idm429701584">
<media id="Phet_module_7.3" alt="Gravity and Orbits">
<iframe width="660" height="371.4" src="https://phet.colorado.edu/sims/html/gravity-and-orbits/latest/gravity-and-orbits_en.html"/>
</media></figure>
</para></note><section id="fs-id2604525" class="section-summary"><title>Section Summary</title><list id="fs-id1416963"><item id="import-auto-id1381455">Centripetal force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>F</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is any force causing uniform circular motion. It is a “center-seeking” force that always points toward the center of rotation. It is perpendicular to linear velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> and has magnitude
    <equation id="eip-67"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext fontstyle="italic">ma</m:mtext><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id2950190">which can also be expressed as</para> 
    <equation id="eip-967"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mfenced open="" close="}">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mrow>
                              <m:msub>
                                <m:mi>F</m:mi>
                                
                                  <m:mrow>
                                    <m:mtext>c</m:mtext>
                                  </m:mrow>
                                
                              </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mi>m</m:mi>
                            </m:mrow>
                            <m:mfrac>
                              <m:msup>
                                <m:mi>v</m:mi>
                                
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                
                              </m:msup>
                              <m:mi>r</m:mi>
                            </m:mfrac>
                            <m:mrow/>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mrow>
                              <m:mtable>
                                <m:mtr>
                                  <m:mrow>
                               
                                      <m:mrow>
                                        <m:mtext/>
                                      </m:mrow>
                            
                                    <m:mrow/>
                                  </m:mrow>
                                </m:mtr>
                                <m:mtr>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:msub>
                                        <m:mi/>
                                        
                                          <m:mrow>
                                            <m:mtext/>
                                          </m:mrow>
                                        
                                      </m:msub>
                                      <m:mo stretchy="false"/>
                                        <m:mrow>
                                          <m:mtext fontstyle="italic"/>
                                        </m:mrow>
                                    </m:mrow>
                                    <m:msup>
                                      <m:mi/>
                                      
                                        <m:mrow>
                                          <m:mn/>
                                        </m:mrow>
                                      
                                    </m:msup>
                                    <m:mrow/>
                                  </m:mrow>
                                </m:mtr>
                              </m:mtable>
                              <m:mrow/>
                            </m:mrow>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable><m:mi>,</m:mi>
                  </m:mrow>
                  
                </m:mrow>
              </m:mrow>
            
            </m:mfenced>
          </m:mrow>
        </m:semantics>
      </m:math></equation></item></list></section><section id="fs-id1977486" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id3255120" type="conceptual-questions"><problem id="fs-id2405338"><para id="fs-id1903962">If you wish to reduce the stress (which is related to centripetal force) on high-speed tires, would you use large- or small-diameter tires? Explain.</para></problem></exercise>
      <exercise id="fs-id3055510" type="conceptual-questions"><problem id="fs-id2449871"><para id="fs-id1452850">Define centripetal force. Can any type of force (for example, tension, gravitational force, friction, and so on) be a centripetal force? Can any combination of forces be a centripetal force?</para></problem></exercise>
    <exercise id="fs-id3035023" type="conceptual-questions"><problem id="fs-id2447888"><para id="fs-id1332111">If centripetal force is directed toward the center, why do you feel that you are ‘thrown’ away from the center as a car goes around a curve? Explain.</para></problem></exercise>
    <exercise id="fs-id3286004" type="conceptual-questions"><problem id="fs-id2402563"><para id="import-auto-id2655220">Race car drivers routinely cut corners as shown in <link target-id="import-auto-id2673863"/>. Explain how this allows the curve to be taken at the greatest speed.</para>
    
    <figure id="import-auto-id2673863"><media id="import-auto-id2588311" alt="In the figure, two paths are shown inside a race track through a steep curve, approximately equal to ninety degrees. Two cars are shown. One car is on the path one, which is the inside path along the track. The path of this car is shown with an arrow through the inside path. The second car is shown overtaking the first car, while taking a left turn, showing it to be crossing into the inside path from the second path. The path of this car is also shown with an arrow throughout.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_04a.jpg" width="200"/>
      </media>
        
    <caption>Two paths around a race track curve are shown. Race car drivers will take the inside path (called cutting the corner) whenever possible because it allows them to take the curve at the highest speed.</caption></figure></problem></exercise>
      <exercise id="fs-id1186294" type="conceptual-questions"><problem id="fs-id1845036"><para id="fs-id2654826">What is the direction of the force exerted by the car on the passenger as the car goes over the top of the amusement ride pictured in <link target-id="import-auto-id2452691"/> under the following circumstances:</para>
        <para id="fs-id3016908">(a) The car goes over the top at such a speed that the gravitational force is the only force acting?</para> 
        <para id="fs-id2669590">(b) The car goes over the top faster than this speed?</para> 
        <para id="fs-id982124">(c) The car goes over the top slower than this speed?</para>
          </problem></exercise>
    <exercise id="fs-id3011795" type="conceptual-questions"><problem id="fs-id1276085"><para id="fs-id3037465">As a skater forms a circle, what force is responsible for making her turn? Use a free body diagram in your answer.</para></problem></exercise>
    <exercise id="fs-id2404351" type="conceptual-questions"><problem id="fs-id2660428"><para id="import-auto-id693773">Do you feel yourself thrown to either side when you negotiate a curve that is ideally banked for your car’s speed? What is the direction of the force exerted on you by the car seat?</para>    </problem></exercise>
    <exercise id="fs-id3340905" type="conceptual-questions"><problem id="fs-id2530716">
    <para id="import-auto-id3224639">Suppose a mass is moving in a circular path on a frictionless table as shown in figure. In the Earth’s frame of reference, there is no centrifugal force pulling the mass away from the centre of rotation, yet there is a very real force stretching the string attaching the mass to the nail. Using concepts related to centripetal force and Newton’s third law, explain what force stretches the string, identifying its physical origin.</para>
    
    <figure id="import-auto-id2435986"><media id="import-auto-id2671045" alt="In the figure a table is shown. On the table a mass is attached to a nail at the center with the help of a string. The mass is moving on a circular path in counterclockwise direction.">
        <image mime-type="image/jpg" src="../../media/Figure_07_03_07a.jpg" width="250"/>
      </media>
      
    <caption>A mass attached to a nail on a frictionless table moves in a circular path. The force stretching the string is real and not fictional. What is the physical origin of the force on the string?</caption></figure></problem></exercise>
    </section><section id="fs-id2687518" class="problems-exercises"><title>Problems Exercise</title><exercise id="fs-id3245705" type="problems-exercises">
      <problem id="fs-id3035351">
        <para id="import-auto-id2424366">(a) A 22.0 kg child is riding a playground merry-go-round that is rotating at 40.0 rev/min. What centripetal force must she exert to stay on if she is 1.25 m from its center? </para>
    <para id="import-auto-id789255">(b) What centripetal force does she need to stay on an amusement park merry-go-round that rotates at 3.00 rev/min if she is 8.00 m from its center? </para>
    <para id="import-auto-id2659195">(c) Compare each force with her weight.</para>
    </problem>
<solution id="fs-id3025606" type="problems-exercises">
    <para id="import-auto-id2950375">a) 483 N</para><para id="import-auto-id2590108">b) 17.4 N</para><para id="import-auto-id1355232">c) 2.24 times her weight, 0.0807 times her weight</para></solution>
    </exercise>
    </section></content>
  <glossary>
    <definition id="import-auto-id2658751"><term>centripetal force</term> <meaning id="fs-id2671027">any net force causing uniform circular motion</meaning></definition>
      <definition id="import-auto-id969602"><term>ideal banking</term> <meaning id="fs-id2673973">the sloping of a curve in a road, where the angle of the slope allows the vehicle to  negotiate the curve at a certain speed without the aid of friction between the tires and the road; the net external force on the vehicle equals the horizontal centripetal force in the absence of friction</meaning></definition>
        <definition id="import-auto-id2384610"><term>ideal speed</term> <meaning id="fs-id1594023">the maximum safe speed at which a vehicle can turn on a curve without the aid of friction between the tire and the road</meaning></definition>
          <definition id="import-auto-id3149885"><term>ideal angle</term> <meaning id="fs-id3225958">the angle at which a car can turn safely on a steep curve, which is in proportion to the ideal speed</meaning></definition>
            <definition id="import-auto-id3013678"><term>banked curve</term> <meaning id="fs-id3148861"> the curve in a road that is sloping in a manner that helps a vehicle negotiate the curve</meaning></definition>
  </glossary>
</document>