<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Bernoulli Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76730</md:content-id>
  <md:title>Bernoulli Effect</md:title>
  <md:abstract><list>
<item>Explain the terms in Bernoulli’s equation.</item>
<item>Explain how Bernoulli’s equation is related to conservation of energy.</item>
<item>Explain how to derive Bernoulli’s principle from Bernoulli’s equation.</item>
<item>Calculate with Bernoulli’s principle.</item>
<item>List some applications of Bernoulli’s principle.</item>
</list></md:abstract>
  <md:uuid>eb4bb643-718e-4639-a8bb-2efc5a4ded5f</md:uuid>
</metadata>

<content>
<para id="import-auto-id1062406">When a fluid flows into a narrower channel, its speed increases and the pressure decreases.</para><para id="import-auto-id1173903">There is a pressure difference when the channel narrows. This pressure difference results in a net force on the fluid.</para><para id="import-auto-id3102866">There are a number of common examples of pressure dropping in rapidly-moving fluids. Shower curtains have a disagreeable habit of bulging into the shower stall when the shower is on. The high-velocity stream of water and air creates a region of lower pressure inside the shower, and standard atmospheric pressure on the other side. The pressure difference results in a net force inward pushing the curtain in. You may also have noticed that when passing a truck on the highway, your car tends to veer toward it. The reason is the same—the high velocity of the air between the car and the truck creates a region of lower pressure, and the vehicles are pushed together by greater pressure on the outside. (See <link target-id="import-auto-id1546552"/>.) This effect was observed as far back as the mid-1800s, when it was found that trains passing in opposite directions tipped precariously toward one another.</para>


<figure id="import-auto-id1546552"><media id="import-auto-id1994467" alt="An overhead view of a car passing by a truck on a highway toward left is shown. The air passing through the vehicles is shown using lines along the length of both the vehicles. The lines representing the air movement has a velocity v one outside the area between the vehicles and velocity v two between the vehicles. v two is shown to be greater than v one with the help of a longer arrow toward right. The pressure between the car and the truck is represented by P i and the pressure at the other ends of both the vehicles is represented as P zero. The pressure P i is shown to be less than P zero by shorter length of the arrow. The direction of P i is shown as pushing the car and truck apart, and the direction of P zero is shown as pushing the car and truck toward each other.">
<image mime-type="image/jpg" src="../../media/Figure_13_02_01a.jpg" width="225"/>
</media>

<caption>An overhead view of a car passing a truck on a highway. Air passing between the vehicles flows in a narrower channel and must increase its speed (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> is greater than <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>), causing the pressure between them to drop (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math> is less than <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>). Greater pressure on the outside pushes the car and truck together.</caption></figure><note id="fs-id2399734"><label/><title>Making Connections: Take-Home Investigation with a Sheet of Paper</title>

<para id="import-auto-id3223989">Hold the short edge of a sheet of paper parallel to your mouth with one hand on each side of your mouth. The page should slant downward over your hands. Blow over the top of the page. Describe what happens and explain the reason for this behavior.</para>
</note><section id="fs-id3246283">
<title>Applications of Bernoulli’s Principle</title>
<para id="import-auto-id3162146">There are a number of devices and situations in which fluid flows at a constant height and, thus, can be analyzed with Bernoulli’s principle.</para>

<section id="fs-id1578024">
<title>Entrainment</title>
<para id="import-auto-id2956526">People have long put the Bernoulli principle to work by using reduced pressure in high-velocity fluids to move things about. With a higher pressure on the outside, the high-velocity fluid forces other fluids into the stream. This process is called <emphasis effect="italics">entrainment</emphasis>. Entrainment devices have been in use since ancient times, particularly as pumps to raise water small heights, as in draining swamps, fields, or other low-lying areas. Some other devices that use the concept of entrainment are shown in <link target-id="fs-id1572246"/>.</para>


<figure id="fs-id1572246"><media id="fs-id2680724" alt="Part a of the figure shows a rectangular section of a cylindrical Bunsen burner as a vertical column. The natural gas is shown to enter the rectangular column from the bottom upward. The air is shown to enter though a nozzle at the left side near the bottom part of the rectangular column and rise upward. Both air and natural gas are shown to rise up together along the length of the column, shown as vertical arrows along the length pointing upward. Part b of the figure shows an atomizer that uses a squeeze bulb in the shape of a small sphere to create a jet of air that entrains drops of perfume contained in a spherical bottomed container. The air is shown to come out of the squeeze bulb and the perfume is shown to rise up from the spherical bottomed container. Part c of the figure shows a common aspirator which contains a cylindrical tube held vertically. The tube is broader on the top and narrow at the bottom. Water is shown to enter the tube from the broader region and flow toward the narrow region. Air is shown to enter the cylindrical tube from the bottom part of the broader side and also flow toward the narrow tube. Part d of the figure shows the chimney of a water heater. Water heater is shown as a rectangular box at the bottom having a cylindrical section in the middle. The cylindrical section is broader at the bottom and narrow toward the top. Hot air is shown to rise up along the vertical section of the cylindrical tube. The chimney is conical at the bottom and rectangular upward and is shown above the rectangular water heater. The hot air enters the chimney at the conical end and rises upward. Cool air is shown to enter the chimney through the area between the rectangular section of heater and chimney from the two sides and rise up along the chimney with the hot air as shown by vertical arrows.">
<image mime-type="image/jpg" src="../../media/Figure_13_02_02a.jpg" width="475"/>
</media>

<caption>Examples of entrainment devices that use increased fluid speed to create low pressures, which then entrain one fluid into another. (a) A Bunsen burner uses an adjustable gas nozzle, entraining air for proper combustion. (b) An atomizer uses a squeeze bulb to create a jet of air that entrains drops of perfume. Paint sprayers and carburetors use very similar techniques to move their respective liquids. (c) A common aspirator uses a high-speed stream of water to create a region of lower pressure. Aspirators may be used as suction pumps in dental and surgical situations or for draining a flooded basement or producing a reduced pressure in a vessel. (d) The chimney of a water heater is designed to entrain air into the pipe leading through the ceiling.</caption></figure></section>

<section id="fs-id1842317"><title>Wings and Sails</title><para id="import-auto-id2025069">The airplane wing is a beautiful example of Bernoulli’s principle in action. <link target-id="import-auto-id1889294"/>(a) shows the characteristic shape of a wing. The wing is tilted upward at a small angle and the upper surface is longer, causing air to flow faster over it. The pressure on top of the wing is therefore reduced, creating a net upward force or lift. (Wings can also gain lift by pushing air downward, utilizing the conservation of momentum principle. The deflected air molecules result in an upward force on the wing — Newton’s third law.) Sails also have the characteristic shape of a wing. (See <link target-id="import-auto-id1889294"/>(b).) The pressure on the front side of the sail, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>front</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"front"} } } {}</m:annotation></m:semantics></m:math>, is lower than the pressure on the back of the sail, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>back</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{"back"} } } {}</m:annotation></m:semantics></m:math>. This results in a forward force and even allows you to sail into the wind.</para>

<note id="fs-id3355407"><label/><title>Making Connections: Take-Home Investigation with Two Strips of Paper</title>

<para id="import-auto-id3022965">For a good illustration of Bernoulli’s principle, make two strips of paper, each about 15 cm long and 4 cm wide. Hold the small end of one strip up to your lips and let it drape over your finger. Blow across the paper. What happens? Now hold two strips of paper up to your lips, separated by your fingers. Blow between the strips. What happens?</para>
</note></section><section id="fs-id3026143">
<figure id="import-auto-id1889294"><media id="import-auto-id2931919" alt="Part a of the figure shows a picture of a wing. It is in the form of an aerofoil. One side of the wing is broader and the other end tapers. The direction of the air is shown as lines along the length of the wing. The direction of the air below the wing is shown as flowing along the length of the wing. The pressure exerted by the air given by P b is upward. The direction of the air on the top or front part of the wing is shown as flowing along the length of the wing. The pressure exerted by the air is given by P f, and it acts downward. Part b of the figure shows a boat with a sail. The direction of the sail is almost across the boat. The direction of the air in the sail is shown by lines on the front and back sides of the sail. The air currents on the front exert a pressure P front toward the sail, and air currents on the back sides of sail exert a pressure P back again toward the sail.">
<image mime-type="image/jpg" src="../../media/Figure_13_02_03.jpg" width="475"/>
</media>

<caption>(a) The Bernoulli principle helps explain lift generated by a wing. (b) Sails use the same technique to generate part of their thrust.</caption></figure></section>
</section>

<section id="fs-id3408182" class="section-summary"><title>Summary</title><list id="fs-id1386075"><item id="import-auto-id2678174">Bernoulli’s equation states that the sum on each side of the following equation is constant, or the same at any two points in an incompressible frictionless fluid:
<equation id="eip-id1907714"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:mrow><m:msub><m:mi fontstyle="italic">gh</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:msub><m:mstyle fontstyle="italic"><m:mtext>gh</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{1} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{1} } =P rSub { size 8{2} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{2} }  rSup { size 8{2} } +ρ ital "gh" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation></item>
<item id="import-auto-id3105417">Bernoulli’s principle is Bernoulli’s equation applied to situations in which depth is constant. The terms involving depth (or height <emphasis effect="italics">h</emphasis> ) subtract out, yielding
<equation id="eip-id2688454"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{1} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{1} }  rSup { size 8{2} } =P rSub { size 8{2} } + {  { size 8{1} }  over  { size 8{2} } } ρv rSub { size 8{2} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation></item>
<item id="import-auto-id3145670">Bernoulli’s principle has many applications, including entrainment, wings and sails, and velocity measurement.</item>
</list></section>

<section id="fs-id2931606" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id3078884" type="conceptual-questions">
<problem id="fs-id2032223">
<para id="import-auto-id2615732">You can squirt water a considerably greater distance by placing your thumb over the end of a garden hose and then releasing, than by leaving it completely uncovered. Explain how this works.</para>
</problem></exercise>

<exercise id="fs-id1596349" type="conceptual-questions">
<problem id="fs-id3110894">
<para id="fs-id2447888">Water is shot nearly vertically upward in a decorative fountain and the stream is observed to broaden as it rises. Conversely, a stream of water falling straight down from a faucet narrows. Explain why, and discuss whether surface tension enhances or reduces the effect in each case.</para>
</problem></exercise>

<exercise id="fs-id2968273" type="conceptual-questions">
<problem id="fs-id3073425">
<para id="fs-id1438935">Look back to <link target-id="import-auto-id1546552"/>. Answer the following two questions. Why is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math> less than atmospheric? Why is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math> greater than <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>

<exercise id="fs-id3454946" type="conceptual-questions">
<problem id="fs-id1999963">
<para id="fs-id1117830">Give an example of entrainment not mentioned in the text.</para>
</problem></exercise>

<exercise id="fs-id3387506" type="conceptual-questions">
<problem id="fs-id3127074">
<para id="fs-id3103514">Many entrainment devices have a constriction, called a Venturi, such as shown in <link target-id="import-auto-id3177713"/>. How does this bolster entrainment?</para>
</problem></exercise>



<figure id="import-auto-id3177713"><media id="import-auto-id2639010" alt="Figure shows a venturi tube, a cylindrical tube broader at both the ends and narrow in the middle. The narrow part is labeled as venturi constriction. The flow of fluid is shown as horizontal arrows along the length of the tube toward the right. The flow lines are closer in the center and spread apart at both the ends. There is an opening on the top portion of the narrow section for the entrained fluid to enter.">
<image mime-type="image/jpg" src="../../media/Figure_13_02_05a.jpg" width="250"/>
</media>

<caption>A tube with a narrow segment designed to enhance entrainment is called a Venturi. These are very commonly used in carburetors and aspirators.</caption></figure><exercise id="eip-411" type="conceptual-questions"><problem id="eip-12">
  <para id="eip-907">
Some chimney pipes have a T-shape, with a crosspiece on top that helps draw up gases whenever there is even a slight breeze. Explain how this works in terms of Bernoulli’s principle.   </para>
</problem>

</exercise>

<exercise id="fs-id2931718" type="conceptual-questions">
<problem id="fs-id2667971">
<para id="fs-id3048039">Is there a limit to the height to which an entrainment device can raise a fluid? Explain your answer.</para>
</problem>
</exercise>

<exercise id="fs-id3415476" type="conceptual-questions">
<problem id="fs-id1920896">
<para id="fs-id3063638">Why is it preferable for airplanes to take off into the wind rather than with the wind?</para>
</problem>
</exercise>

<exercise id="fs-id1128778" type="conceptual-questions">
<problem id="fs-id3055510">
<para id="fs-id3121571">Roofs are sometimes pushed off vertically during a tropical cyclone, and buildings sometimes explode outward when hit by a tornado. Use Bernoulli’s principle to explain these phenomena.</para>
</problem>
</exercise>

<exercise id="fs-id3006966" type="conceptual-questions">
<problem id="fs-id3384975">
<para id="fs-id1587961">Why does a sailboat need a keel?</para>
</problem>
</exercise>

<exercise id="fs-id1427122" type="conceptual-questions">
<problem id="fs-id2422095">
<para id="fs-id3111498">It is dangerous to stand close to railroad tracks when a rapidly moving commuter train passes. Explain why atmospheric pressure would push you toward the moving train.</para>
</problem>
</exercise>

<exercise id="fs-id2437386" type="conceptual-questions">
<problem id="fs-id2429569">
<para id="fs-id1525010">Water pressure inside a hose nozzle can be less than atmospheric pressure due to the Bernoulli effect. Explain in terms of energy how the water can emerge from the nozzle against the opposing atmospheric pressure.</para>
</problem>
</exercise>

<exercise id="fs-id2621156" type="conceptual-questions">
<problem id="fs-id2661217">
<para id="fs-id2381378">A perfume bottle or atomizer sprays a fluid that is in the bottle. (<link target-id="import-auto-id3154866"/>.) How does the fluid rise up in the vertical tube in the bottle?</para>


<para id="fs-id2399825"><figure id="import-auto-id3154866"><media id="import-auto-id1352211" alt="A perfume bottle with a spray cap.">
<image mime-type="image/png" src="../../media/Figure_13_02_06a.jpg" width="150"/>
</media>

<caption>Atomizer: perfume bottle with tube to carry perfume up through the bottle. (credit: Antonia Foy, Flickr)</caption></figure></para></problem>
</exercise>

<exercise id="fs-id1931767" type="conceptual-questions">
<problem id="fs-id3161028">
<para id="fs-id1894643">If you lower the window on a car while moving, an empty plastic bag can sometimes fly out the window. Why does this happen?</para>
</problem></exercise>

</section>

<section id="fs-id1608375" type="problems-exercises" class="problems-exercises">
<title>Problems &amp; Exercises</title>

<exercise id="fs-id3176552" type="problems-exercises"><problem id="fs-id1596073">
<para id="import-auto-id1917843">Verify that pressure has units of energy per unit volume.</para>
</problem>
<solution id="eip-id1245962">
<para id="eip-id1511048"><m:math>
    <m:semantics>
     <m:mrow>
      <m:mrow>
       <m:mtable columnalign="left">
        <m:mtr>
         <m:mtd>
          <m:mrow>
               <m:mi>
P
               </m:mi></m:mrow></m:mtd>
<m:mtd>
               <m:mo stretchy="false">
=
               </m:mo>
</m:mtd>
<m:mtd>
              <m:mrow>
                <m:mfrac>
                 <m:mrow>
                  <m:mtext>
Force
                  </m:mtext>
                 </m:mrow>
                 <m:mrow>
                  <m:mtext>
Area
                  </m:mtext>
                 </m:mrow>
                </m:mfrac>
               </m:mrow>
              <m:mi>
,
              </m:mi>
         </m:mtd>
        </m:mtr>

        <m:mtr>
         <m:mtd>
              <m:mo stretchy="false">
(
              </m:mo>
              <m:mi>
P
              </m:mi>
                 <m:msub>
                  <m:mo stretchy="false">
)
                  </m:mo>
                      <m:mtext>
units
                      </m:mtext>

                 </m:msub>
</m:mtd>
<m:mtd>
                 <m:mo stretchy="false">
=
                 </m:mo>
</m:mtd>
<m:mtd>
                 <m:msup>
                  <m:mtext>
N/m
                  </m:mtext>
                      <m:mn>
2
                      </m:mn>
                 </m:msup>
                <m:mo stretchy="false">
=
                </m:mo>
                 <m:mtext>
N
                 </m:mtext>
                 <m:mo stretchy="false">
⋅
                 </m:mo>
                 <m:msup>
                  <m:mtext>
m/m
                  </m:mtext>
                      <m:mn>
3
                      </m:mn>
                 </m:msup>
               <m:mo stretchy="false">
=
               </m:mo>
               <m:msup>
                <m:mtext>
J/m
                </m:mtext>
                    <m:mn>
3
                    </m:mn>
               </m:msup>
         </m:mtd>
        </m:mtr>
        <m:mtr>
<m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
         <m:mtd>

           <m:mtext>
energy/volume
           </m:mtext>
         </m:mtd>
        </m:mtr>
       </m:mtable>
      </m:mrow>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
alignl { stack {
 size 12{P= {  {"Force"}  over  {"Area"} } ,}  {} #
 size 12{ \( P \)  rSub { size 8{"units"} } ="N/m" rSup { size 8{2} } =N cdot "m/m" rSup { size 8{3} } ="J/m" rSup { size 8{3} } }  {} #
="energy/volume" {}
} } {}
     </m:annotation>
    </m:semantics>
   </m:math></para></solution></exercise><exercise id="fs-id1994566" type="problems-exercises"><problem id="fs-id1815490">
<para id="import-auto-id1485720">Suppose you have a wind speed gauge like the pitot tube shown in <link document="m42205" target-id="fs-id3230619"/>(b). By what factor must wind speed increase to double the value of <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math></emphasis> in the manometer? Is this independent of the moving fluid and the fluid in the manometer?</para></problem></exercise>

<exercise id="fs-id3200825" type="problems-exercises"><problem id="fs-id1993570">
<para id="import-auto-id2622673">If the pressure reading of your pitot tube is 15.0 mm Hg at a speed of 200 km/h, what will it be at 700 km/h at the same altitude?</para></problem>
<solution id="fs-id2054608">
<para id="import-auto-id1864550">184 mm Hg</para></solution>
</exercise>

<exercise id="fs-id1997770" type="problems-exercises"><problem id="fs-id1889227">
<para id="import-auto-id2963161">Calculate the maximum height to which water could be squirted with the hose in <link document="m42205" target-id="fs-id3230619"/> example if it: (a) Emerges from the nozzle. (b) Emerges with the nozzle removed, assuming the same flow rate.</para></problem></exercise>

<exercise id="fs-id2423711" type="problems-exercises"><problem id="fs-id2672264">
<para id="import-auto-id2054408">Every few years, winds in Boulder, Colorado, attain sustained speeds of 45.0 m/s (about 100 mi/h) when the jet stream descends during early spring. Approximately what is the force due to the Bernoulli effect on a roof having an area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>220</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"220"`m rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>? Typical air density in Boulder is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>14</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "14"`"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, and the corresponding atmospheric pressure is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>89</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "89" times "10" rSup { size 8{4} } `"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (Bernoulli’s principle as stated in the text assumes laminar flow. Using the principle here produces only an approximate result, because there is significant turbulence.)</para></problem>
<solution id="fs-id1933544">
<para id="import-auto-id1915887"><m:math>
<m:semantics>
<m:mrow>

<m:mrow>
<m:mrow>
<m:mn>2</m:mn>
<m:mtext>.</m:mtext>
<m:mrow>
<m:mtext>54</m:mtext>
<m:mo stretchy="false">×</m:mo>
<m:msup>
<m:mtext>10</m:mtext>

<m:mrow>
<m:mn>5</m:mn>
</m:mrow>

</m:msup>
</m:mrow><m:mspace width="0.25em"/>
<m:mtext> N</m:mtext>
</m:mrow>
</m:mrow>

<m:mrow/>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{2 "." "54" times "10" rSup { size 8{5} } " N"} {}</m:annotation>
</m:semantics>
</m:math>
</para></solution>
</exercise>

<exercise id="fs-id1022777" type="problems-exercises"><problem id="fs-id1867814">
<para id="import-auto-id1410677">(a) Calculate the approximate force on a square meter of sail, given the horizontal velocity of the wind is 6.00 m/s parallel to its front surface and 3.50 m/s along its back surface. Take the density of air to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1.29 kg</m:mtext><m:mi/><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "29"`"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>. (The calculation, based on Bernoulli’s principle, is approximate due to the effects of turbulence.) (b) Discuss whether this force is great enough to be effective for propelling a sailboat.</para></problem></exercise>

<exercise id="fs-id1909948" type="problems-exercises"><problem id="fs-id3353432">
<para id="import-auto-id3135175">(a) What is the pressure drop due to the Bernoulli effect as water goes into a 3.00-cm-diameter nozzle from a 9.00-cm-diameter fire hose while carrying a flow of 40.0 L/s? (b) To what maximum height above the nozzle can this water rise? (The actual height will be significantly smaller due to air resistance.)</para></problem>
  <solution id="fs-id1997134">
<para id="import-auto-id2421326">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>58</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "58" times "10" rSup { size 8{6} } " N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="fs-id2598920">(b) 163 m</para>
</solution>
</exercise>
<exercise id="fs-id3091422" type="problems-exercises"><problem id="fs-id2602941">    <para id="import-auto-id1586963">(a) Using Bernoulli’s equation, show that the measured fluid speed <sub><m:math><m:mi>v</m:mi></m:math></sub> for a pitot tube, like the one in <link target-id="import-auto-id2598838"/>(b), is given by</para><equation id="import-auto-id1082406"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>ρ</m:mi><m:mo>′</m:mo><m:mi fontstyle="italic">gh</m:mi></m:mrow><m:mi>ρ</m:mi></m:mfrac></m:mfenced><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v= left ( {  {2 { {ρ}} sup { ' }gh}  over  {ρ} }  right ) rSup { size 8{ {1} slash {2} } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2035014">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is the height of the manometer fluid,

<m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo>′</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {ρ}} sup { ' }} {}</m:annotation></m:semantics></m:math> is the density of the manometer fluid, <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> is the density of the moving fluid, and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math></emphasis> is the acceleration due to gravity. (Note that <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math></emphasis> is indeed proportional to the square root of <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math></emphasis>, as stated in the text.) (b) Calculate <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="italics"/> for moving air if a mercury manometer’s <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math></emphasis> is 0.200 m.</para></problem></exercise></section>
</content>
<glossary>
<definition id="import-auto-id1773118"><term>Bernoulli’s equation</term> <meaning id="fs-id2928966">the equation resulting from applying conservation of energy to an incompressible frictionless fluid: <emphasis effect="italics">P</emphasis> + 1/2<emphasis effect="italics">pv</emphasis><sup>2</sup> + <emphasis effect="italics">pgh</emphasis> = constant , through the fluid</meaning></definition>
<definition id="import-auto-id1341325"><term>Bernoulli’s principle</term> <meaning id="fs-id2383369">Bernoulli’s equation applied at constant depth: <emphasis effect="italics">P</emphasis><sub>1</sub> + 1/2<emphasis effect="italics">pv</emphasis><sub>1</sub><sup>2</sup> = <emphasis effect="italics">P</emphasis><sub>2</sub> + 1/2<emphasis effect="italics">pv</emphasis><sub>2</sub><sup>2</sup></meaning></definition>
</glossary>
</document>