<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction to Science and the Realm of Physics, Physical Quantities, and Units</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72402</md:content-id>
  <md:title>Introduction to Science and the Realm of Physics, Physical Quantities, and Units</md:title>
  <md:abstract/>
  <md:uuid>aae74490-4fb7-4ebe-90d3-20355f30e494</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2688158" class="splash"><media id="import-auto-id3147051" alt="The spiral galaxy Andromeda is shown."><image mime-type="image/jpg" src="../../media/Figure_01_00_01.jpg"/></media>
	<caption>Galaxies are as immense as atoms are small. Yet the same laws of physics describe both, and all the rest of nature—an indication of the underlying unity in the universe. The laws of physics are surprisingly few in number, implying an underlying simplicity to nature’s apparent complexity. (credit: NASA, JPL-Caltech, P. Barmby, Harvard-Smithsonian Center for Astrophysics)</caption></figure><para id="import-auto-id2747641">What is your first reaction when you hear the word “physics”? Did you imagine working through difficult equations or memorizing formulas that seem to have no real use in life outside the physics classroom? Many people come to the subject of physics with a bit of fear. But as you begin your exploration of this broad-ranging subject, you may soon come to realize that physics plays a much larger role in your life than you first thought, no matter your life goals or career choice.</para><para id="import-auto-id1665197">Think now about all of the technological devices that you use on a regular basis. Computers, smart phones, GPS systems, MP3 players, and satellite radio might come to mind. Next, think about the most exciting modern technologies that you have heard about in the news, such as trains that levitate above tracks, “invisibility cloaks” that bend light around them, and microscopic robots that fight cancer cells in our bodies. All of these groundbreaking advancements, commonplace or unbelievable, rely on the principles of physics. Aside from playing a significant role in technology, professionals such as engineers, pilots, physicians, physical therapists, electricians, and computer programmers apply physics concepts in their daily work. For example, a pilot must understand how wind forces affect a flight path and a physical therapist must understand how the muscles in the body experience forces as they move and bend. As you will learn in this text, physics principles are propelling new, exciting technologies, and these principles are applied in a wide range of careers.


</para><para id="eip-897">Kinesiology (the study of the mechanics of body movements) is an important of study in <emphasis>athletics</emphasis>.
Wires, pulleys, and weights are used in <emphasis>traction systems</emphasis>.
<emphasis>Food</emphasis> is the source of energy in the body.  Work transform it into heat.
Humans have a constant body <emphasis>temperature</emphasis> despite the body heat and the surrounding temperature.
Physics is also applied in <emphasis>physical therapy</emphasis>.
The study of fluids and pressure is applied to blood <emphasis>flow and respiration</emphasis>.
<emphasis>Hearing</emphasis> is the perception of sound.
You heard about <emphasis>ultrasonic scanners</emphasis>.  They are a direct application of the study of sounds.
We will discuss <emphasis>electrical safety</emphasis>.
Bioelectricity is the mode of transport of information within the <emphasis>nervous system</emphasis>.
The physics of optics is the basics study to understand vision.
<emphasis>X-rays</emphasis> are part of the electromagnetic system.</para><para id="fs-id2195793">In this text, you will begin to explore the history of the formal study of physics, beginning with natural philosophy and the ancient Greeks, and leading up through a review of Sir Isaac Newton and the laws of physics that bear his name. You will also be introduced to the standards scientists use when they study physical quantities and the interrelated system of measurements most of the scientific community uses to communicate in a single mathematical language. Finally, you will study the limits of our ability to be accurate and precise, and the reasons scientists go to painstaking lengths to be as clear as possible regarding their own limitations.</para>
    </content>
</document>