<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conservative Forces and Potential Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76068</md:content-id>
  <md:title>Conservative Forces and Potential Energy</md:title>
  <md:abstract><list>
<item>Define conservative force, potential energy, and mechanical energy.</item>
<item>Explain the potential energy of a spring in terms of its compression when Hooke’s law applies.</item>
<item>Use the work-energy theorem to show how having only conservative forces implies conservation of mechanical energy.</item>
</list></md:abstract>
  <md:uuid>489b5a44-728c-41f8-b9d6-1baaa27c2ed9</md:uuid>
</metadata>

<content>
    <section id="fs-id2044114"><title>Potential Energy and Conservative Forces</title>
    <para id="import-auto-id1532141">Work is done by a force, and some forces, such as weight, have special characteristics. A <term id="import-auto-id2259527">conservative force</term> is one, like the gravitational force, for which work done by or against it depends only on the starting and ending points of a motion and not on the path taken. We can define a <term id="import-auto-id2177452">potential energy</term> <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force, just as we did for the gravitational force. For example, when you wind up a toy, an egg timer, or an old-fashioned watch, you do work against its spring and store energy in it. (We treat these springs as ideal, in that we assume there is no friction and no production of thermal energy.) This stored energy is recoverable as work, and it is useful to think of it as potential energy contained in the spring. Indeed, the reason that the spring has this characteristic is that its force is <emphasis effect="italics">conservative</emphasis>. That is, a conservative force results in stored or potential energy. Gravitational potential energy is one example, as is the energy stored in a spring. We will also see how conservative forces are related to the conservation of energy.</para><note id="fs-id2018328"><label/><title>Potential Energy and Conservative Forces</title>
    <para id="import-auto-id2201500">Potential energy is the energy a system has due to position, shape, or configuration. It is stored energy that is completely recoverable.
</para><para id="import-auto-id2652298">A conservative force is one for which work done by or against it depends only on the starting and ending points of a motion and not on the path taken. </para><para id="import-auto-id1891830">We can define a potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force. The work done against a conservative force to reach a final configuration depends on the configuration, not the path followed, and is the potential energy added.</para></note>
    </section>
    <section id="fs-id2079395">
    <title>Conservation of Mechanical Energy</title>
    <para id="import-auto-id1647883">Let us now consider what form the work-energy theorem takes when only conservative forces are involved. This will lead us to the conservation of energy principle. The work-energy theorem states that the net work done by all forces acting on a system equals its change in kinetic energy. In equation form, this is</para>
    <equation id="fs-id1023510"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>W</m:mi>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mstyle>
                    <m:mrow>
                      <m:msup>
                        <m:mtext fontstyle="italic">mv</m:mtext>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mstyle>
                    <m:mrow>                          <m:msup>
                      <m:msub>
                        <m:mtext fontstyle="italic">mv</m:mtext>
                        <m:mrow>

                            <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:msup>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>Δ</m:mn>
                </m:mrow>
                <m:mtext>KE.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"net"} } = {  {1}  over  {2} }  ital "mv" rSup { size 8{2} }  -  {  {1}  over  {2} }  ital "mv" rSub { size 8{0}   rSup { size 8{2} } } =Δ"KE" "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1547724">If only conservative forces act, then</para>
    <equation id="fs-id1215817"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{"net"} } =W rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1541884">where <m:math><m:semantics><m:mrow><m:msub><m:mi>W</m:mi><m:mn>c</m:mn></m:msub></m:mrow></m:semantics></m:math> is the total work done by all conservative forces. Thus,</para><equation id="fs-id1856861"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>KE.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{c} } =Δ"KE"} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1849020">Now, if the conservative force, such as the gravitational force or a spring force, does work, the system loses potential energy. That is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>Δ</m:mtext></m:mrow></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{c} } = +- D"PE"} {}</m:annotation></m:semantics></m:math>. Therefore,</para><equation id="fs-id1476064"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>Δ</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mtext>PE</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>Δ</m:mtext>
                  </m:mrow>
                  <m:mtext>KE</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ - Δ"PE"=Δ"KE"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>
    <para id="import-auto-id2495230">or</para>
    <equation id="fs-id1066460"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>PE</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ"KE"+Δ"PE"=0} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1946049">This equation means that the total kinetic and potential energy is constant for any process involving only conservative forces. That is,</para>
    <equation id="fs-id1898898"><m:math>
        <m:semantics>
                  <m:mrow>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                                <m:mtext>KE </m:mtext>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext> PE </m:mtext>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mtext> constant    </m:mtext>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mtext>or</m:mtext>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>   <m:mtext>i</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>
                                      <m:mtext>i</m:mtext>
                                </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>
                                      <m:mtext>f</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>                        <m:mtext>f</m:mtext>
                                </m:msub>
                            </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mo stretchy="true">}</m:mo>
                  <m:mtext>(conservative forces only),</m:mtext>
          </m:mrow></m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1005764">where i and f denote initial and final values. This equation is a form of the work-energy theorem for conservative forces; it is known as the <term>conservation of mechanical energy</term> principle. Remember that this applies to the extent that all the forces are conservative, so that friction is negligible. The total kinetic plus potential energy of a system is defined to be its <term>mechanical energy</term>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>PE</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "KE"+"PE" \) } {}</m:annotation></m:semantics></m:math>. In a system that experiences only conservative forces, there is a potential energy associated with each force, and the energy only changes form between <m:math><m:semantics><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE"} {}</m:annotation></m:semantics></m:math> and the various types of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>PE</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE"} {}</m:annotation></m:semantics></m:math>, with the total energy remaining constant.</para><para id="import-auto-id2861328">Note that, for conservative forces, we do not directly calculate the work they do; rather, we consider their effects through their corresponding potential energies, just as we did in <link target-id="fs-id1893243"/>. Note also that we do not consider details of the path taken—only the starting and ending points are important (as long as the path is not impossible). This assumption is usually a tremendous simplification, because the path may be complicated and forces may vary along the way. </para><note id="fs-id1968264" class="interactive"><title>PhET Explorations: Energy Skate Park</title><para id="fs-id1795353">Learn about conservation of energy with a skater dude! Build tracks, ramps and jumps for the skater and view the kinetic energy, potential energy and friction as he moves. You can also take the skater to different planets or even space!
<newline/><figure id="eip-idm1034370160">
<media id="Phet_module_8.4" alt="Energy Skate Park">
<iframe width="660" height="371.4" src="https://phet.colorado.edu/sims/html/energy-skate-park-basics/latest/energy-skate-park-basics_en.html"/>
</media>
</figure></para></note></section>

      <section id="fs-id2026635" class="section-summary"><title>Section Summary</title><list id="fs-id1337667"><item>A conservative force is one for which work depends only on the starting and ending points of a motion, not on the path taken.</item>
    <item>We can define potential energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "PE" \) } {}</m:annotation></m:semantics></m:math> for any conservative force, just as we defined <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE" rSub { size 8{g} } } {}</m:annotation></m:semantics></m:math> for the gravitational force. </item>

    <item>The potential energy of a spring is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE" rSub { size 8{s} } = {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring’s force constant and <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the displacement from its undeformed position. </item>
    <item>Mechanical energy is defined to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>KE </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE "+" PE"} {}</m:annotation></m:semantics></m:math> for a conservative force.</item>
    <item>When only conservative forces act on and within a system, the total mechanical energy is constant. In equation form, </item>
</list><equation id="eip-201"><m:math>
        <m:semantics>
<m:mfenced open="" close="}">
                  <m:mrow>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd/>
                        <m:mtd>
                          <m:mrow>
                                <m:mtext>KE </m:mtext>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext> PE </m:mtext>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mtext> constant    </m:mtext>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mtext>or</m:mtext>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd/>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd/>
                        <m:mtd>
                              <m:mrow>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>
                                      <m:mtext>i</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>
                                      <m:mtext>i</m:mtext>
                                </m:msub>
                              <m:mo stretchy="false">=</m:mo>
                                <m:msub>
                                  <m:mtext>KE</m:mtext>
                                      <m:mtext>f</m:mtext>
                                </m:msub>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msub>
                                  <m:mtext>PE</m:mtext>
                                      <m:mtext>f</m:mtext>
                                </m:msub>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
</m:mrow>
</m:mfenced>
                  <m:mtext>(conservative forces only),</m:mtext>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2085554">where i and f denote initial and final values. This is known as the conservation of mechanical energy. </para></section><section id="fs-id2090554" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2769430" type="conceptual-questions"><problem id="fs-id1975900">
<para id="import-auto-id1009401">What is a conservative force?</para>
</problem></exercise>
    <exercise id="fs-id2731704" type="conceptual-questions"><problem id="fs-id1615208">
    <para id="import-auto-id1332834">The force exerted by a diving board is conservative, provided the internal friction is negligible. Assuming friction is negligible, describe changes in the potential energy of a diving board as a swimmer dives from it, starting just before the swimmer steps on the board until just after his feet leave it. </para>
</problem></exercise>
    <exercise id="fs-id1862083" type="conceptual-questions"><problem id="fs-id1423142">
    <para id="import-auto-id1354976">Define mechanical energy. What is the relationship of mechanical energy to nonconservative forces? What happens to mechanical energy if only conservative forces act? </para>
</problem></exercise>
    <exercise id="fs-id1707793" type="conceptual-questions"><problem id="fs-id1484518">
    <para id="import-auto-id1378890">What is the relationship of potential energy to conservative force? </para>
</problem></exercise>
</section>
<section id="fs-id2187058" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1088644" type="problems-exercises"><problem id="fs-id1994009">
    <para id="import-auto-id1999125">A <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mtext>-kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{5} } "-kg"} {}</m:annotation></m:semantics></m:math> subway train is brought to a stop from a speed of 0.500 m/s in 0.400 m by a large spring bumper at the end of its track. What is the force constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> of the spring?</para></problem><solution id="fs-id1758284">
    <equation id="fs-id1589880"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mtext>7.81</m:mtext>
                  <m:mi>×</m:mi>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    
                      <m:mrow>

                        <m:mn>5</m:mn>
                      </m:mrow>
                    
                  </m:msup><m:mspace width="0.20em"/>
                  <m:mtext> N/m</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{7 "." "81" times "10" rSup { size 8{5} } " N/m"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></solution>
    </exercise>
    <exercise id="fs-id1628356" type="problems-exercises"><problem id="fs-id2125854">
    <para id="import-auto-id2189143">A pogo stick has a spring with a force constant of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.20em"/><m:mtext> N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "50" times "10" rSup { size 8{4} } " N/m"} {}</m:annotation></m:semantics></m:math>, which can be compressed 12.0 cm. To what maximum height can a child jump on the stick using only the energy in the spring, if the child and stick have a total mass of 40.0 kg? Explicitly show how you follow the steps in the <link document="m42151" target-id="fs-id2025907">Problem-Solving Strategies for Energy</link>.</para></problem></exercise>
</section>
  </content>
<glossary>
    
    <definition id="import-auto-id2090686"><term id="import-auto-id1304386">conservative force</term> <meaning id="fs-id1780282">a force that does the same work for any given initial and final configuration, regardless of the path followed</meaning></definition>
    <definition id="import-auto-id2203729"><term id="import-auto-id1727224">potential energy</term> <meaning id="fs-id1997664">energy due to position, shape, or configuration</meaning></definition>
    <definition id="import-auto-id2008668"><term id="import-auto-id1417165">potential energy of a spring</term> <meaning id="fs-id2122741">the stored energy of a spring as a function of its displacement; when Hooke’s law applies, it is given by the expression <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">kx</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} }  ital "kx" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> where <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is the distance the spring is compressed or extended and <m:math><m:semantics><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> is the spring constant </meaning></definition>

    <definition id="import-auto-id1891971"><term id="import-auto-id2881710">conservation of mechanical energy</term> <meaning id="fs-id2127800">the rule that the sum of the kinetic energies and potential energies remains constant if only conservative forces act on and within a system</meaning></definition>
    <definition id="import-auto-id1942504"><term id="import-auto-id2089770">mechanical energy</term> <meaning id="fs-id2008778">the sum of kinetic energy and potential energy</meaning></definition>
    </glossary>

</document>